# สำหรับ HTTP --> Redirect ไป HTTPS
server {
    listen 80;
    server_name samdata.dmh.go.th;

    # Redirect ไป HTTPS
    return 301 https://$host$request_uri;
}

# ตั้งค่า SSL สำหรับ samdata.dmh.go.th
server {
    listen 443 ssl;
    server_name samdata.dmh.go.th;

    # ใส่เส้นทางไปยัง Certificate และ Private Key
    ssl_certificate /etc/nginx/certs/Certificate.crt;        # Server Certificate
    ssl_certificate_key /etc/nginx/certs/PrivateKey.key;     # Private Key
    ssl_trusted_certificate /etc/nginx/certs/IntermediateCA.crt; # Intermediate CA

    # เพิ่มความปลอดภัย
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # การตั้งค่า Proxy ไปยัง PHP-Apache
    location / {
        proxy_pass http://php-apache-environment:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# ตั้งค่าการเข้าถึง phpMyAdmin
server {
    listen 8000;  # เปิดใช้งานที่ Port 8000
    server_name samdata.dmh.go.th;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
