server {
    listen 80;
    server_name samdata.dmh.go.th;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name samdata.dmh.go.th;

    ssl_certificate /etc/ssl/certs/Certificate.crt;
    ssl_certificate_key /etc/ssl/certs/PrivateKey.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # root directory (ถ้าจำเป็น)
    root /usr/share/nginx/html;
    index index.html index.htm;

    # เพิ่มการตั้งค่า reverse proxy ไปยัง Apache PHP container
    location / {
        proxy_pass http://php-apachemm:80;  # เปลี่ยน 'php-apachemm' เป็นชื่อของ container PHP ที่คุณใช้
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
